<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="qMRMLWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>1278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox">
     <property name="title">
      <string>Configuration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="11" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="qMRMLCollapsibleButton" name="MRMLCollapsibleButton_2">
          <property name="text">
           <string>Segmentation</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QPushButton" name="PushButton_segmeditor">
             <property name="text">
              <string>Segment Editor</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="2" column="2">
              <widget class="QPushButton" name="LassoPaintButton">
               <property name="text">
                <string>Lasso Paint</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushButton_ToggleVisibility">
               <property name="text">
                <string>Visibility: ON</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="pushButton_undo">
               <property name="text">
                <string>Undo</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_Smooth">
               <property name="text">
                <string>Smooth margins</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_Small_holes">
               <property name="text">
                <string>Remove small holes</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="pushButton_ToggleFill">
               <property name="text">
                <string>Fill: OFF</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="dropDownButton_label_select">
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_Paint">
               <property name="text">
                <string>Paint</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
            <widget class="QPushButton" name="StartTimerButton">
             <property name="text">
              <string>Start</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLCDNumber" name="lcdNumber"/>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="PauseTimerButton">
             <property name="text">
              <string>Pause</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_Erase">
               <property name="text">
                <string>Erase mode</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="SaveSegmentationButton">
             <property name="statusTip">
              <string>Saving segmentation</string>
             </property>
             <property name="text">
              <string>Save segmentation</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+S</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LoadSegmentation">
             <property name="text">
              <string>Load segmentation...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CompareSegmentVersions">
             <property name="text">
              <string>Compare segment versions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ShowSegmentVersionLegendButton">
             <property name="text">
              <string>Show segment version legend</string>
             </property>
            </widget>
           </item>
          </layout>
           </item>
           <item row="4" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
             <widget class="QLabel" name="ThresholdLabel">
             <property name="text">
                <string>Thresholds</string>
               </property>
             </widget>
             </item>
             <item row="1" column="0">
             <widget class="QLabel" name="MinimumLabel">
             <property name="text">
                <string>Minimum</string>
               </property>
             </widget>
             </item>
             <item row="1" column="1">
             <widget class="QLabel"  name="MaximumLabel">
             <property name="text">
                <string>Maximum</string>
               </property>
             </widget>
             </item>
             <item row="2" column="0">
              <widget class="QSpinBox" name="LB_HU">
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="UB_HU">
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="pushDefaultMin">
              <property name="text">
                <string>Default Min. HU</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushDefaultMax">
              <property name="text">
                <string>Default Max. HU</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>

          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout">
       <item>
         <widget class="QPushButton" name="EditConfiguration">
          <property name="text">
           <string>Edit SlicerCART Configuration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SelectVolumeFolder">
          <property name="text">
           <string>Select volumes folder</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Annotator's name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Annotator_name"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Degree</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="AnnotatorDegree">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Medical Student</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Resident</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Radiologist</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Supervisor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Research Team</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Revision step</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="RevisionStep">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0 - First</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1 - Revision</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2 - Final</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
           <widget class="QPushButton" name="pushButton_Interpolate">
            <property name="text">
             <string>Interpolate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Previous">
            <property name="text">
             <string>&lt;&lt;  Previous</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Next">
            <property name="text">
             <string>Next  &gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FileIndex">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="CurrentPath">
          <property name="text">
           <string>Path...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CurrentStatus">
          <property name="text">
           <string>Segmentation Status : ...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SelectOutputFolder">
          <property name="text">
           <string>Select output folder</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="qMRMLCollapsibleButton" name="MRMLCollapsibleButton_3">
        <property name="text">
         <string>Case list</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QListWidget" name="SlicerDirectoryListView"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="qMRMLCollapsibleButton" name="MRMLCollapsibleButton">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>350</height>
         </size>
        </property>
        <property name="text">
         <string>Classification</string>
        </property>
        <property name="collapsed">
           <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="ClassificationGridLayout">
          <item row="0" column="0">
          <layout class="QHBoxLayout">
           <item>
            <widget class="QPushButton" name="LoadClassification">
              <property name="text">
               <string>Load classification...</string>
              </property>
             </widget>
             </item>
             <item>
            <widget class="QPushButton" name="SaveClassificationButton">
              <property name="text">
               <string>Save classification</string>
              </property>
             </widget>
             </item>
             </layout>
          </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLCollapsibleButton</class>
   <extends>ctkCollapsibleButton</extends>
   <header>qMRMLCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>